.centered-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-margin {
    margin-bottom: 2rem
}

.mobile-guide-btn {
    position: fixed;
    z-index: 1;
    top: 16px;
    left: 16px;
}

.side-bar {
    width: 15rem;
    position: fixed;
    top: 0px;
    left: 0px;
}

.side-bar-mobile {
    width: 20rem;
    position: fixed;
    top: 0px;
    left: 0px;
}

.side-bar-cross-btn {
    position: absolute;
    top: 15px;
    right: 15px;
}

.side-bar-logo {
    width: 2rem;
    margin-right: 0.5rem;
}

.news-card-header {
    background-color: var(--card-header) !important;
    color: var(--white) !important;
    font-size: larger;
    font-weight: bold;
}

.news-card-body {
    background-color: var(--card-body);
}

.news-card-footer {
    background-color: var(--card-days) !important;
}